API_PORT=3000
LOG_FILE=logger.log
JWT_ISSUER=your_issuer
JWT_SECRET=your_jwt_secret
JWT_LIFE_TIME=24

PGHOST=your_database_host
PGDATABASE=your_database_name
PGUSER=your_database_user
PGPASSWORD=your_database_password