API_PORT=3000
LOG_FILE=logger.log
JWT_ISSUER=your_issuer
JWT_SECRET=your_jwt_secret
JWT_LIFE_TIME=24

DATABASE_URL=your_database_url

VITE_TWILIO_ACCOUNT_SID=your_account_sid
VITE_TWILIO_AUTH_TOKEN=your_auth_token
VITE_TWILIO_WHATSAPP_NUMBER=your_whatsapp_number

NODE_ENV=development

REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

CACHE_TTL=3600